<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/pink_variant"
        android:scrollbarSize="30sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="695sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp" />
    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <io.ak1.BubbleTabBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavBar"
        android:layout_alignParentBottom="true"
        app:bubbletab_menuResource="@menu/bottom_navigation"
        android:background="@color/plum" />

</RelativeLayout>