<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="230sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    app:cardElevation="10sp"
    app:cardCornerRadius="10sp"
    android:layout_margin="10sp"
    android:id="@+id/favMovieItem"
    android:backgroundTint="@color/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/hahmlet"
            android:textSize="14sp"
            android:id="@+id/favMovieTitle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/favMovieTitle"
            android:layout_marginTop="10sp"
            android:id="@+id/favMoviePoster"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>